{
  "name": "CharityLink",
  "short_name": "CharityLink",
  "description": "Connect local donors with donation posts and community needs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fdfa",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
